{
  "AppSettings": {
    "Token": "Super-Secret-Key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "khanhvuongnh",
    "ApiKey": "484142745967524",
    "ApiSecret": "EcRuAbzLMRnddk4klm9U31itpEc"
  }
}